<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.marks-yag</groupId>
        <artifactId>at-proxy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>at-proxy-local</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>at-proxy-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>config-core</artifactId>
            <version>0.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>ketty-core</artifactId>
            <version>0.20.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>ketty-rpc</artifactId>
            <version>0.20.2</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.76.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>
    </dependencies>

</project>