<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.marks-yag</groupId>
        <artifactId>at-proxy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>at-proxy-remote</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>at-proxy-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>ketty-core</artifactId>
            <version>0.20.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>crypto</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>

</project>