<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.marks-yag</groupId>
        <artifactId>cipher-relay</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>cipher-relay-local</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>cipher-relay-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>config-core</artifactId>
            <version>0.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>ketty-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>ketty-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.marks-yag</groupId>
            <artifactId>crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-jmx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all-in-one</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.yag.cr.local.LocalServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>